ea4bc82a6ad023ab7ee23ee620429895
::res://::1710476158
icon.svg::CompressedTexture2D::6301579166802971957::1708629915::1708629922::1::::<><>::
::res://Assets/::1710476424
bullet.png::CompressedTexture2D::344962131462529125::1708838626::1708838642::1::::<><>::
star.png::CompressedTexture2D::1601377529877566029::1708725268::1708725270::1::::<><>::
startbutton.png::CompressedTexture2D::6751128432310111408::1708634989::1708634994::1::::<><>::
titlescreen1.png::CompressedTexture2D::774925083514765439::1708632701::1708632703::1::::<><>::
titlescreenmoon.png::CompressedTexture2D::1848175072746680663::1708633468::1708633473::1::::<><>::
titletext.png::CompressedTexture2D::641981088492712210::1708634342::1708634344::1::::<><>::
whitebg.png::CompressedTexture2D::3496838506375125202::1708723107::1708723145::1::::<><>::
::res://Assets/Desmond ship/::1708725054
shipidle.png::CompressedTexture2D::7424193812567618142::1708724356::1708725049::1::::<><>::
shipmove1.png::CompressedTexture2D::4084567685400679213::1708724683::1708725051::1::::<><>::
shipmove2.png::CompressedTexture2D::1832343524449317487::1708724839::1708725052::1::::<><>::
shipmove3.png::CompressedTexture2D::4665722111443072788::1708724992::1708725054::1::::<><>::
::res://Assets/effects/::1710476950
smoke1.png::CompressedTexture2D::3789176387445119333::1710476886::1710476950::1::::<><>::
smoke2.png::CompressedTexture2D::8769166304063622478::1710476902::1710476950::1::::<><>::
smoke3.png::CompressedTexture2D::8240432012040979876::1710476913::1710476950::1::::<><>::
smoke4.png::CompressedTexture2D::4417720623923134908::1710476926::1710476950::1::::<><>::
smoke5.png::CompressedTexture2D::6508205091713905831::1710476936::1710476950::1::::<><>::
smoke6.png::CompressedTexture2D::8480959658582857704::1710476947::1710476950::1::::<><>::
::res://Assets/Satellite/::1710197180
satellite1.png::CompressedTexture2D::6265660736891731746::1708733475::1708733851::1::::<><>::
satellite2.png::CompressedTexture2D::2217415859933702735::1708733671::1708733851::1::::<><>::
satellite3.png::CompressedTexture2D::4943504346341477342::1708733794::1708733851::1::::<><>::
satellitebullet.png::CompressedTexture2D::3178518128872294177::1710197178::1710197180::1::::<><>::
::res://Scenes/::1710477007
Battle.tscn::PackedScene::5215031139287297612::1710476244::0::1::::<><>::res://Scripts/Battle.gd<>uid://bp25oiynbeaww::::res://Assets/whitebg.png<>uid://dd1lnf3s3x5x7::::res://Assets/Desmond ship/shipidle.png<>uid://c1bvwrh0ctoe1::::res://Scenes/Star.tscn<>uid://doe1pyixxg7sg::::res://Scenes/Satellite.tscn<>res://Scripts/DesmondShip.gd<>uid://byguh6mplba18::::res://Assets/Desmond ship/shipmove1.png<>uid://1duovigffqwl::::res://Assets/Desmond ship/shipmove2.png<>uid://b7qd05kgpvwkq::::res://Assets/Desmond ship/shipmove3.png<>uid://brpbbyi2u3l3q::::res://Scenes/Bullet.tscn
Bullet.tscn::PackedScene::3610660468810655732::1710476244::0::1::::<><>::res://Scripts/Bullet.gd<>uid://e6dqge81iter::::res://Assets/bullet.png
Effect.tscn::PackedScene::285468793797064735::1710477007::0::1::::<><>::res://Scripts/Bullet.gd<>uid://e6dqge81iter::::res://Assets/bullet.png
GameManager.tscn::PackedScene::624047081898002387::1710476244::0::1::::<><>::
Satellite.tscn::PackedScene::8151770075743359850::1710476244::0::1::::<><>::res://Scripts/Satellite.gd<>uid://cvjertsyjgo6m::::res://Assets/Satellite/satellite1.png<>uid://6uerrvf5x70f::::res://Assets/Satellite/satellite2.png<>uid://cx3mqsa120b2t::::res://Scenes/SatelliteBullet.tscn<>uid://ccow2aiky58i1::::res://Assets/Satellite/satellite3.png
SatelliteBullet.tscn::PackedScene::6445745471428985957::1710476244::0::1::::<><>::res://Scripts/SatelliteBullet.gd<>uid://bljxy17j23gkf::::res://Assets/Satellite/satellitebullet.png
Star.tscn::PackedScene::6601130928893012082::1710476244::0::1::::<><>::uid://w2ypo1fuoadx::::res://Assets/star.png<>res://Scripts/Star.gd
TitleScreen.tscn::PackedScene::3944102375535717670::1710476244::0::1::::<><>::uid://lbm5x04233a6::::res://Assets/titlescreen1.png<>uid://1ljf5ql6ei3p::::res://Assets/titlescreenmoon.png<>res://Scripts/moon.gd<>uid://je8lm7ltuv5s::::res://Assets/titletext.png<>uid://c3gkdmmi74uwm::::res://Assets/startbutton.png
::res://Scripts/::1710198813
Battle.gd::GDScript::-1::1710198813::0::1::::<>Node2D<>::
Bullet.gd::GDScript::-1::1710197897::0::1::::<>CharacterBody2D<>::
DesmondShip.gd::GDScript::-1::1710198813::0::1::::<>CharacterBody2D<>::
moon.gd::GDScript::-1::1708633988::0::1::::<>CharacterBody2D<>::
Satellite.gd::GDScript::-1::1710198061::0::1::::<>CharacterBody2D<>::
SatelliteBullet.gd::GDScript::-1::1710198417::0::1::::<>CharacterBody2D<>::
Star.gd::GDScript::-1::1708813144::0::1::::<>CharacterBody2D<>::
