ea4bc82a6ad023ab7ee23ee620429895
::res://::1708725071
icon.svg::CompressedTexture2D::6301579166802971957::1708626315::1708626322::1::::<><>::
::res://Assets/::1708728580
star.png::CompressedTexture2D::1601377529877566029::1708721668::1708721670::1::::<><>::
startbutton.png::CompressedTexture2D::6751128432310111408::1708631389::1708631394::1::::<><>::
titlescreen1.png::CompressedTexture2D::774925083514765439::1708629101::1708629103::1::::<><>::
titlescreenmoon.png::CompressedTexture2D::1848175072746680663::1708629868::1708629873::1::::<><>::
titletext.png::CompressedTexture2D::641981088492712210::1708630742::1708630744::1::::<><>::
whitebg.png::CompressedTexture2D::3496838506375125202::1708719507::1708719545::1::::<><>::
::res://Assets/Desmond ship/::1708721454
shipidle.png::CompressedTexture2D::7424193812567618142::1708720756::1708721449::1::::<><>::
shipmove1.png::CompressedTexture2D::4084567685400679213::1708721083::1708721451::1::::<><>::
shipmove2.png::CompressedTexture2D::1832343524449317487::1708721239::1708721452::1::::<><>::
shipmove3.png::CompressedTexture2D::4665722111443072788::1708721392::1708721454::1::::<><>::
::res://Assets/Satellite/::1708730194
satellite1.png::CompressedTexture2D::6265660736891731746::1708729875::1708730251::1::::<><>::
satellite2.png::CompressedTexture2D::2217415859933702735::1708730071::1708730251::1::::<><>::
satellite3.png::CompressedTexture2D::4943504346341477342::1708730194::1708730251::1::::<><>::
::res://Scenes/::1708727292
Battle.tscn::PackedScene::5215031139287297612::1708727292::0::1::::<><>::res://Scripts/Battle.gd<>uid://bp25oiynbeaww::::res://Assets/whitebg.png<>uid://dd1lnf3s3x5x7::::res://Assets/Desmond ship/shipidle.png<>uid://c1bvwrh0ctoe1::::res://Scenes/Star.tscn<>res://Scripts/DesmondShip.gd<>uid://byguh6mplba18::::res://Assets/Desmond ship/shipmove1.png<>uid://1duovigffqwl::::res://Assets/Desmond ship/shipmove2.png<>uid://b7qd05kgpvwkq::::res://Assets/Desmond ship/shipmove3.png
GameManager.tscn::PackedScene::624047081898002387::1708727292::0::1::::<><>::
Star.tscn::PackedScene::6601130928893012082::1708727292::0::1::::<><>::uid://w2ypo1fuoadx::::res://Assets/star.png<>res://Scripts/Star.gd
TitleScreen.tscn::PackedScene::3944102375535717670::1708727292::0::1::::<><>::uid://lbm5x04233a6::::res://Assets/titlescreen1.png<>uid://1ljf5ql6ei3p::::res://Assets/titlescreenmoon.png<>res://Scripts/moon.gd<>uid://je8lm7ltuv5s::::res://Assets/titletext.png<>uid://c3gkdmmi74uwm::::res://Assets/startbutton.png
::res://Scripts/::1708726650
Battle.gd::GDScript::-1::1708726650::0::1::::<>Node2D<>::
DesmondShip.gd::GDScript::-1::1708726492::0::1::::<>CharacterBody2D<>::
moon.gd::GDScript::-1::1708630388::0::1::::<>CharacterBody2D<>::
Star.gd::GDScript::-1::1708726359::0::1::::<>CharacterBody2D<>::
