ea4bc82a6ad023ab7ee23ee620429895
::res://::1710740977
export_presets.cfg::TextFile::-1::1710740563::0::1::::<><>::
icon.png::CompressedTexture2D::3874666525558514222::1710740977::1710740978::1::::<><>::
icon.svg::CompressedTexture2D::6301579166802971957::1708629915::1708629922::1::::<><>::
::res://Assets/::1710720134
bullet.png::CompressedTexture2D::344962131462529125::1708838626::1708838642::1::::<><>::
desmond.png::CompressedTexture2D::4671481859539136510::1710719233::1710719352::1::::<><>::
okbutton.png::CompressedTexture2D::6965939554411014077::1710720133::1710720134::1::::<><>::
sovietflag.png::CompressedTexture2D::3492856830969682624::1710719692::1710719693::1::::<><>::
star.png::CompressedTexture2D::1601377529877566029::1708725268::1708725270::1::::<><>::
startbutton.png::CompressedTexture2D::6751128432310111408::1708634989::1708634994::1::::<><>::
titlescreen1.png::CompressedTexture2D::774925083514765439::1708632701::1708632703::1::::<><>::
titlescreenmoon.png::CompressedTexture2D::1848175072746680663::1708633468::1708633473::1::::<><>::
titletext.png::CompressedTexture2D::641981088492712210::1708634342::1708634344::1::::<><>::
whitebg.png::CompressedTexture2D::3496838506375125202::1708723107::1708723145::1::::<><>::
::res://Assets/Apollo/::1710626715
saturnV1.png::CompressedTexture2D::8605822365250706659::1710625478::1710626715::1::::<><>::
saturnV2.png::CompressedTexture2D::1415321707707563387::1710625487::1710626715::1::::<><>::
saturnV3.png::CompressedTexture2D::9021641534641365893::1710625496::1710626715::1::::<><>::
saturnV4.png::CompressedTexture2D::5446380795096939179::1710625504::1710626715::1::::<><>::
saturnVS21.png::CompressedTexture2D::5100685404118035775::1710625984::1710626715::1::::<><>::
saturnVS22.png::CompressedTexture2D::8650930134967010381::1710625994::1710626715::1::::<><>::
saturnVS23.png::CompressedTexture2D::5298278035502946325::1710626001::1710626715::1::::<><>::
saturnVS24.png::CompressedTexture2D::1607588561279401241::1710626008::1710626715::1::::<><>::
saturnVS31.png::CompressedTexture2D::5907172243633564157::1710626583::1710626715::1::::<><>::
saturnVS32.png::CompressedTexture2D::7942540024258711735::1710626589::1710626715::1::::<><>::
saturnVS33.png::CompressedTexture2D::7696686218428998045::1710626596::1710626715::1::::<><>::
saturnVS34.png::CompressedTexture2D::6109509840497379104::1710626602::1710626715::1::::<><>::
::res://Assets/DayScreens/::1710704640
day0.png::CompressedTexture2D::7593269521165433264::1710704578::1710704640::1::::<><>::
day1.png::CompressedTexture2D::5978455356999680798::1710704584::1710704640::1::::<><>::
day2.png::CompressedTexture2D::672056653947521538::1710704591::1710704640::1::::<><>::
day3.png::CompressedTexture2D::7480657774575265115::1710704598::1710704640::1::::<><>::
day4.png::CompressedTexture2D::424651077865386788::1710704606::1710704640::1::::<><>::
day5.png::CompressedTexture2D::629406418456983609::1710704612::1710704640::1::::<><>::
day6.png::CompressedTexture2D::1102686648061364157::1710704619::1710704640::1::::<><>::
day7.png::CompressedTexture2D::3636752337513595939::1710704627::1710704640::1::::<><>::
::res://Assets/Desmond ship/::1708725054
shipidle.png::CompressedTexture2D::7424193812567618142::1708724356::1708725049::1::::<><>::
shipmove1.png::CompressedTexture2D::4084567685400679213::1708724683::1708725051::1::::<><>::
shipmove2.png::CompressedTexture2D::1832343524449317487::1708724839::1708725052::1::::<><>::
shipmove3.png::CompressedTexture2D::4665722111443072788::1708724992::1708725054::1::::<><>::
::res://Assets/effects/::1710539399
smoke1.png::CompressedTexture2D::3789176387445119333::1710476886::1710476950::1::::<><>::
smoke2.png::CompressedTexture2D::8769166304063622478::1710476902::1710476950::1::::<><>::
smoke3.png::CompressedTexture2D::8240432012040979876::1710476913::1710476950::1::::<><>::
smoke4.png::CompressedTexture2D::4417720623923134908::1710476926::1710476950::1::::<><>::
smoke5.png::CompressedTexture2D::6508205091713905831::1710476936::1710476950::1::::<><>::
smoke6.png::CompressedTexture2D::8480959658582857704::1710476947::1710476950::1::::<><>::
sparks1.png::CompressedTexture2D::2352207576965754914::1710539347::1710539399::1::::<><>::
sparks2.png::CompressedTexture2D::189510989044857203::1710539358::1710539399::1::::<><>::
sparks3.png::CompressedTexture2D::452644163137422107::1710539369::1710539399::1::::<><>::
sparks4.png::CompressedTexture2D::6833323993454618988::1710539377::1710539399::1::::<><>::
sparks5.png::CompressedTexture2D::9048751832006835650::1710539387::1710539399::1::::<><>::
sparks6.png::CompressedTexture2D::8385384733846968883::1710539397::1710539399::1::::<><>::
::res://Assets/Hubble/::1710560107
hubble1.png::CompressedTexture2D::5435248281648513481::1710560106::1710560107::1::::<><>::
hubble2.png::CompressedTexture2D::3325425896241299478::1710549818::1710550893::1::::<><>::
hubble3.png::CompressedTexture2D::5180388937813224670::1710549825::1710550893::1::::<><>::
laser1.png::CompressedTexture2D::392115889426769717::1710550824::1710550893::1::::<><>::
laser2.png::CompressedTexture2D::1537243329306613786::1710550837::1710550893::1::::<><>::
laser3.png::CompressedTexture2D::6949610979878661720::1710553021::1710553022::1::::<><>::
laser4.png::CompressedTexture2D::6617386934448685697::1710550867::1710550893::1::::<><>::
::res://Assets/Satellite/::1710197180
satellite1.png::CompressedTexture2D::6265660736891731746::1708733475::1708733851::1::::<><>::
satellite2.png::CompressedTexture2D::2217415859933702735::1708733671::1708733851::1::::<><>::
satellite3.png::CompressedTexture2D::4943504346341477342::1708733794::1708733851::1::::<><>::
satellitebullet.png::CompressedTexture2D::3178518128872294177::1710197178::1710197180::1::::<><>::
::res://Assets/Sounds/::1710740721
cinematic-deep-rumble-6418.mp3::AudioStreamMP3::637143859383389450::1710701206::1710701491::1::::<><>::
Desmond_battle1.wav::AudioStreamWAV::1406342901440904085::1710726054::1710726147::1::::<><>::
Desmond_battle1_looped.wav::AudioStreamWAV::7317574842543966858::1710726060::1710726147::1::::<><>::
Desmond_battle2.wav::AudioStreamWAV::2142308280693033568::1710726070::1710726147::1::::<><>::
Desmond_battle2_looped.wav::AudioStreamWAV::2354161307467068361::1710726075::1710726147::1::::<><>::
Desmond_Finale.wav::AudioStreamWAV::2269129836505932153::1710740702::1710740721::1::::<><>::
Desmond_title.wav::AudioStreamWAV::2469636206822286009::1710701909::1710701920::1::::<><>::
Desmond_transition_spacey.wav::AudioStreamWAV::2097368722461718824::1710725981::1710726146::1::::<><>::
Desmond_tutorial.wav::AudioStreamWAV::8360539091129467100::1710726036::1710726148::1::::<><>::
ExplodeDistant_1.wav::AudioStreamWAV::7132296773017236392::1710701112::1710701173::1::::<><>::
fire1.mp3::AudioStreamMP3::2765212629848500287::1710700812::1710701173::1::::<><>::
fire2.mp3::AudioStreamMP3::6263934233771001506::1710700882::1710701173::1::::<><>::
fire3.wav::AudioStreamWAV::338717138867781107::1710701440::1710701491::1::::<><>::
hit1.mp3::AudioStreamMP3::7186666652661800013::1710700765::1710701173::1::::<><>::
hit2.mp3::AudioStreamMP3::7644157521801248665::1710700943::1710701173::1::::<><>::
laser charge.wav::AudioStreamWAV::3570144529606795822::1710700295::1710701173::1::::<><>::
laser fire.wav::AudioStreamWAV::1029215821440137198::1710700479::1710701173::1::::<><>::
metal pipe.mp3::AudioStreamMP3::5148581652102253439::1710701356::1710701491::1::::<><>::
MissileLaunchIn_1.wav::AudioStreamWAV::8138150558404387950::1710701097::1710701173::1::::<><>::
rocket1.mp3::AudioStreamMP3::4459063610219597392::1710700977::1710701173::1::::<><>::
static.wav::AudioStreamWAV::8372585891289204116::1710700108::1710700510::1::::<><>::
::res://Assets/SpaceShuttle/::1710612362
missile1.png::CompressedTexture2D::7635417093567429795::1710612328::1710612362::1::::<><>::
missile2.png::CompressedTexture2D::4611665630707766145::1710612336::1710612362::1::::<><>::
spaceshuttle1.png::CompressedTexture2D::799621644228172099::1710611794::1710611849::1::::<><>::
spaceshuttle2.png::CompressedTexture2D::8216042743773950482::1710611802::1710611849::1::::<><>::
spaceshuttle3.png::CompressedTexture2D::3374543106514201379::1710611810::1710611849::1::::<><>::
::res://Assets/Static/::1710701663
static1.png::CompressedTexture2D::3656153300472396119::1710701631::1710701663::1::::<><>::
static2.png::CompressedTexture2D::1510081853229106883::1710701638::1710701663::1::::<><>::
static3.png::CompressedTexture2D::715812566483259943::1710701645::1710701663::1::::<><>::
static4.png::CompressedTexture2D::5259139117099089592::1710701652::1710701663::1::::<><>::
::res://Scenes/::1710740739
Apollo.tscn::PackedScene::6820507499025514646::1710740738::0::1::::<><>::res://Scripts/Apollo.gd<>uid://cx3mqsa120b2t::::res://Scenes/SatelliteBullet.tscn<>uid://cxvde1ggxqycb::::res://Scenes/Laser.tscn<>uid://duuyvwn2gf1vj::::res://Assets/Apollo/saturnV1.png<>uid://ecjvnrbon3h0::::res://Scenes/Effect.tscn<>uid://cew2sqfi0wwdb::::res://Assets/Apollo/saturnVS21.png<>uid://bgcco6yuo1mnf::::res://Scenes/Missile.tscn<>uid://cqfqi77s0vvyb::::res://Assets/Apollo/saturnVS31.png<>uid://ufue24e0syut::::res://Assets/Apollo/saturnV2.png<>uid://d1sfean06xq3f::::res://Assets/Apollo/saturnV3.png<>uid://cjujdi675wjm6::::res://Assets/Apollo/saturnV4.png<>uid://dvits5bxkajv6::::res://Assets/Apollo/saturnVS22.png<>uid://chqr4oed7cs74::::res://Assets/Apollo/saturnVS23.png<>uid://w5y0psgnedvt::::res://Assets/Apollo/saturnVS24.png<>uid://dlfoqdxpft3nf::::res://Assets/Apollo/saturnVS32.png<>uid://dhwlkd6vqec18::::res://Assets/Apollo/saturnVS33.png<>uid://ctbqy8bkucb7m::::res://Assets/Apollo/saturnVS34.png
Battle.tscn::PackedScene::5215031139287297612::1710740738::0::1::::<><>::res://Scripts/Battle.gd<>uid://bp25oiynbeaww::::res://Assets/whitebg.png<>uid://dd1lnf3s3x5x7::::res://Assets/Desmond ship/shipidle.png<>uid://c1bvwrh0ctoe1::::res://Scenes/Star.tscn<>uid://doe1pyixxg7sg::::res://Scenes/Satellite.tscn<>res://Scripts/DesmondShip.gd<>uid://bfaoyxvb8g66b::::res://Scenes/Hubble.tscn<>uid://byguh6mplba18::::res://Assets/Desmond ship/shipmove1.png<>uid://1duovigffqwl::::res://Assets/Desmond ship/shipmove2.png<>uid://c6bba1joo5ocf::::res://Scenes/SpaceShuttle.tscn<>uid://b7qd05kgpvwkq::::res://Assets/Desmond ship/shipmove3.png<>uid://brpbbyi2u3l3q::::res://Scenes/Bullet.tscn<>uid://c4f5055pg7mmo::::res://Scenes/Apollo.tscn<>uid://ecjvnrbon3h0::::res://Scenes/Effect.tscn<>uid://b4saej4q30nn1::::res://Assets/Sounds/rocket1.mp3<>uid://jcvwwhk25w5w::::res://Assets/Sounds/cinematic-deep-rumble-6418.mp3<>res://Scenes/Music.gd<>uid://drd54fc6phrtk::::res://Assets/Sounds/Desmond_tutorial.wav<>uid://ubii6ajablnh::::res://Assets/Sounds/Desmond_battle1.wav<>uid://dcixnhfnrwkys::::res://Assets/Sounds/Desmond_battle1_looped.wav<>uid://5r0rfcpwfmjw::::res://Assets/Sounds/Desmond_battle2.wav<>uid://8smxs4j27v4l::::res://Assets/Sounds/Desmond_battle2_looped.wav
Bullet.tscn::PackedScene::3610660468810655732::1710740738::0::1::::<><>::res://Scripts/Bullet.gd<>uid://ecjvnrbon3h0::::res://Scenes/Effect.tscn<>uid://e6dqge81iter::::res://Assets/bullet.png<>uid://e3cve13kosmd::::res://Assets/Sounds/fire3.wav
DayScreen.tscn::PackedScene::1914649963621594429::1710740738::0::1::::<><>::res://Scripts/DayScreen.gd<>uid://dggibl2lxlkmi::::res://Assets/DayScreens/day0.png<>uid://crgajy6oi8bic::::res://Assets/DayScreens/day1.png<>uid://jtsw7glt5aac::::res://Assets/DayScreens/day2.png<>uid://detxlt0kx7c4j::::res://Assets/DayScreens/day3.png<>uid://gbx7abk872ua::::res://Assets/DayScreens/day4.png<>uid://i75h4547ur6x::::res://Assets/DayScreens/day5.png<>uid://pyfc8yk6ecv2::::res://Assets/DayScreens/day6.png<>uid://br2w1rj4ktj0v::::res://Assets/DayScreens/day7.png<>uid://448mebdviev5::::res://Assets/Sounds/Desmond_transition_spacey.wav
Effect.tscn::PackedScene::285468793797064735::1710722357::0::1::::<><>::res://Scripts/Effect.gd<>uid://bt8rgf2retf54::::res://Assets/effects/smoke1.png<>uid://dw635glse010m::::res://Assets/effects/smoke2.png<>uid://dpnyygi1vjxsm::::res://Assets/effects/smoke3.png<>uid://b368hire5iu1y::::res://Assets/effects/smoke4.png<>uid://cyyvgmf3wd4hn::::res://Assets/effects/smoke5.png<>uid://ds3ifwp31x2oi::::res://Assets/effects/smoke6.png<>uid://8rorrqx3hwow::::res://Assets/effects/sparks1.png<>uid://cx2homem14sl::::res://Assets/effects/sparks2.png<>uid://gpi8ovb8ahpr::::res://Assets/effects/sparks3.png<>uid://c4md33cmplhpk::::res://Assets/effects/sparks4.png<>uid://d16jvdpnrlh75::::res://Assets/effects/sparks5.png<>uid://drp7cdbdcbhvf::::res://Assets/effects/sparks6.png<>uid://danjl5l6hq37n::::res://Assets/Sounds/hit1.mp3<>uid://dg55fmexlh1on::::res://Assets/Sounds/hit2.mp3<>uid://c8u65d841w05y::::res://Assets/Sounds/ExplodeDistant_1.wav
flag.gd::GDScript::-1::1710722303::0::1::::<>CharacterBody2D<>::
GameManager.tscn::PackedScene::624047081898002387::1710740738::0::1::::<><>::res://Scripts/GameManager.gd<>uid://bwgs14dvdm031::::res://Scenes/TitleScreen.tscn<>uid://cgkg2h5c6j733::::res://Scenes/Battle.tscn<>uid://bgql2hf3ecpee::::res://Scenes/Static.tscn<>uid://2jqaf8c3iq5b::::res://Scenes/DayScreen.tscn<>uid://b1qryyac36ll::::res://Scenes/Win.tscn
Hubble.tscn::PackedScene::2738259039403464251::1710740738::0::1::::<><>::res://Scripts/Hubble.gd<>uid://cxvde1ggxqycb::::res://Scenes/Laser.tscn<>uid://ecjvnrbon3h0::::res://Scenes/Effect.tscn<>uid://cjo40llmw0wpl::::res://Assets/Hubble/hubble1.png<>uid://bnm4jqep1pctq::::res://Assets/Hubble/hubble2.png<>uid://cf2oip1nqby7w::::res://Assets/Hubble/hubble3.png
Laser.tscn::PackedScene::6430727373230056405::1710740739::0::1::::<><>::res://Scripts/Laser.gd<>uid://c6apcvttv46hw::::res://Assets/Hubble/laser3.png<>uid://v5wf5bfcpe5w::::res://Assets/Hubble/laser2.png<>uid://bq4n02f2b71eo::::res://Assets/Sounds/laser charge.wav<>uid://owtbfsspub2e::::res://Assets/Sounds/laser fire.wav
Missile.tscn::PackedScene::2811830602357230239::1710740738::0::1::::<><>::res://Scripts/Missile.gd<>uid://ecjvnrbon3h0::::res://Scenes/Effect.tscn<>uid://dg1wg62lmrqo6::::res://Assets/SpaceShuttle/missile1.png<>uid://b6x6pu2axmt6h::::res://Assets/SpaceShuttle/missile2.png<>uid://dn7gfehbqt3hy::::res://Assets/Sounds/MissileLaunchIn_1.wav
Music.gd::GDScript::-1::1710727562::0::1::::<>Node<>::
Satellite.tscn::PackedScene::8151770075743359850::1710613181::0::1::::<><>::res://Scripts/Satellite.gd<>uid://cvjertsyjgo6m::::res://Assets/Satellite/satellite1.png<>uid://6uerrvf5x70f::::res://Assets/Satellite/satellite2.png<>uid://cx3mqsa120b2t::::res://Scenes/SatelliteBullet.tscn<>uid://ccow2aiky58i1::::res://Assets/Satellite/satellite3.png<>uid://ecjvnrbon3h0::::res://Scenes/Effect.tscn
SatelliteBullet.tscn::PackedScene::6445745471428985957::1710722357::0::1::::<><>::res://Scripts/SatelliteBullet.gd<>uid://ecjvnrbon3h0::::res://Scenes/Effect.tscn<>uid://bljxy17j23gkf::::res://Assets/Satellite/satellitebullet.png<>uid://cvikc1nqqgsv7::::res://Assets/Sounds/fire2.mp3
SpaceShuttle.tscn::PackedScene::6950821995078375761::1710740738::0::1::::<><>::res://Scripts/SpaceShuttle.gd<>uid://bocwh5eci1wb0::::res://Assets/SpaceShuttle/spaceshuttle3.png<>uid://cx3mqsa120b2t::::res://Scenes/SatelliteBullet.tscn<>uid://dpb6a2kal4dk1::::res://Assets/SpaceShuttle/spaceshuttle2.png<>uid://ecjvnrbon3h0::::res://Scenes/Effect.tscn<>uid://lnlwfkvbk2rv::::res://Assets/SpaceShuttle/spaceshuttle1.png<>uid://bgcco6yuo1mnf::::res://Scenes/Missile.tscn
Star.tscn::PackedScene::6601130928893012082::1710613181::0::1::::<><>::uid://w2ypo1fuoadx::::res://Assets/star.png<>res://Scripts/Star.gd
Static.tscn::PackedScene::2841300269607221464::1710722357::0::1::::<><>::res://Scripts/Static.gd<>uid://bsdcktfjxp2xv::::res://Assets/Static/static1.png<>uid://vrq3et68npdj::::res://Assets/Static/static2.png<>uid://kg0lfu8kwwod::::res://Assets/Static/static3.png<>uid://cg6tiulsm8n3e::::res://Assets/Static/static4.png<>uid://drj0jb61oe3mm::::res://Assets/Sounds/static.wav
TitleScreen.tscn::PackedScene::3944102375535717670::1710740738::0::1::::<><>::uid://lbm5x04233a6::::res://Assets/titlescreen1.png<>res://Scripts/TitleScreen.gd<>uid://1ljf5ql6ei3p::::res://Assets/titlescreenmoon.png<>res://Scripts/moon.gd<>uid://je8lm7ltuv5s::::res://Assets/titletext.png<>uid://c3gkdmmi74uwm::::res://Assets/startbutton.png<>uid://bbgksu6iwaqcv::::res://Assets/Sounds/Desmond_title.wav
Win.tscn::PackedScene::124865793263752061::1710740739::0::1::::<><>::res://Scripts/Win.gd<>uid://bp25oiynbeaww::::res://Assets/whitebg.png<>uid://1ljf5ql6ei3p::::res://Assets/titlescreenmoon.png<>uid://dd1lnf3s3x5x7::::res://Assets/Desmond ship/shipidle.png<>res://Scenes/flag.gd<>uid://bp073u86capu3::::res://Assets/sovietflag.png<>uid://cfmangb7nfau6::::res://Assets/Sounds/metal pipe.mp3<>uid://b7s5vhaqh4mss::::res://Assets/desmond.png<>uid://c6imah1knbaqf::::res://Assets/okbutton.png<>uid://7lgib3pug3jh::::res://Assets/Sounds/Desmond_Finale.wav
::res://Scripts/::1710740361
Apollo.gd::GDScript::-1::1710728712::0::1::::<>CharacterBody2D<>::
Battle.gd::GDScript::-1::1710728720::0::1::::<>Node2D<>::
Bullet.gd::GDScript::-1::1710706147::0::1::::<>CharacterBody2D<>::
DayScreen.gd::GDScript::-1::1710709588::0::1::::<>Node2D<>::
DesmondShip.gd::GDScript::-1::1710730867::0::1::::<>CharacterBody2D<>::
Effect.gd::GDScript::-1::1710707303::0::1::::<>CharacterBody2D<>::
GameManager.gd::GDScript::-1::1710723032::0::1::::<>Node2D<>::
Hubble.gd::GDScript::-1::1710709836::0::1::::<>CharacterBody2D<>::
Laser.gd::GDScript::-1::1710706779::0::1::::<>CharacterBody2D<>::
Missile.gd::GDScript::-1::1710707761::0::1::::<>CharacterBody2D<>::
moon.gd::GDScript::-1::1708633988::0::1::::<>CharacterBody2D<>::
Satellite.gd::GDScript::-1::1710707056::0::1::::<>CharacterBody2D<>::
SatelliteBullet.gd::GDScript::-1::1710706436::0::1::::<>CharacterBody2D<>::
SpaceShuttle.gd::GDScript::-1::1710723861::0::1::::<>CharacterBody2D<>::
Star.gd::GDScript::-1::1708813144::0::1::::<>CharacterBody2D<>::
Static.gd::GDScript::-1::1710709415::0::1::::<>Node2D<>::
TitleScreen.gd::GDScript::-1::1710702214::0::1::::<>Node2D<>::
Win.gd::GDScript::-1::1710740361::0::1::::<>Node2D<>::
