ea4bc82a6ad023ab7ee23ee620429895
::res://::1710549616
icon.svg::CompressedTexture2D::6301579166802971957::1708629915::1708629922::1::::<><>::
::res://Assets/::1710611722
bullet.png::CompressedTexture2D::344962131462529125::1708838626::1708838642::1::::<><>::
star.png::CompressedTexture2D::1601377529877566029::1708725268::1708725270::1::::<><>::
startbutton.png::CompressedTexture2D::6751128432310111408::1708634989::1708634994::1::::<><>::
titlescreen1.png::CompressedTexture2D::774925083514765439::1708632701::1708632703::1::::<><>::
titlescreenmoon.png::CompressedTexture2D::1848175072746680663::1708633468::1708633473::1::::<><>::
titletext.png::CompressedTexture2D::641981088492712210::1708634342::1708634344::1::::<><>::
whitebg.png::CompressedTexture2D::3496838506375125202::1708723107::1708723145::1::::<><>::
::res://Assets/Desmond ship/::1708725054
shipidle.png::CompressedTexture2D::7424193812567618142::1708724356::1708725049::1::::<><>::
shipmove1.png::CompressedTexture2D::4084567685400679213::1708724683::1708725051::1::::<><>::
shipmove2.png::CompressedTexture2D::1832343524449317487::1708724839::1708725052::1::::<><>::
shipmove3.png::CompressedTexture2D::4665722111443072788::1708724992::1708725054::1::::<><>::
::res://Assets/effects/::1710539399
smoke1.png::CompressedTexture2D::3789176387445119333::1710476886::1710476950::1::::<><>::
smoke2.png::CompressedTexture2D::8769166304063622478::1710476902::1710476950::1::::<><>::
smoke3.png::CompressedTexture2D::8240432012040979876::1710476913::1710476950::1::::<><>::
smoke4.png::CompressedTexture2D::4417720623923134908::1710476926::1710476950::1::::<><>::
smoke5.png::CompressedTexture2D::6508205091713905831::1710476936::1710476950::1::::<><>::
smoke6.png::CompressedTexture2D::8480959658582857704::1710476947::1710476950::1::::<><>::
sparks1.png::CompressedTexture2D::2352207576965754914::1710539347::1710539399::1::::<><>::
sparks2.png::CompressedTexture2D::189510989044857203::1710539358::1710539399::1::::<><>::
sparks3.png::CompressedTexture2D::452644163137422107::1710539369::1710539399::1::::<><>::
sparks4.png::CompressedTexture2D::6833323993454618988::1710539377::1710539399::1::::<><>::
sparks5.png::CompressedTexture2D::9048751832006835650::1710539387::1710539399::1::::<><>::
sparks6.png::CompressedTexture2D::8385384733846968883::1710539397::1710539399::1::::<><>::
::res://Assets/Hubble/::1710560107
hubble1.png::CompressedTexture2D::5435248281648513481::1710560106::1710560107::1::::<><>::
hubble2.png::CompressedTexture2D::3325425896241299478::1710549818::1710550893::1::::<><>::
hubble3.png::CompressedTexture2D::5180388937813224670::1710549825::1710550893::1::::<><>::
laser1.png::CompressedTexture2D::392115889426769717::1710550824::1710550893::1::::<><>::
laser2.png::CompressedTexture2D::1537243329306613786::1710550837::1710550893::1::::<><>::
laser3.png::CompressedTexture2D::6949610979878661720::1710553021::1710553022::1::::<><>::
laser4.png::CompressedTexture2D::6617386934448685697::1710550867::1710550893::1::::<><>::
::res://Assets/Satellite/::1710197180
satellite1.png::CompressedTexture2D::6265660736891731746::1708733475::1708733851::1::::<><>::
satellite2.png::CompressedTexture2D::2217415859933702735::1708733671::1708733851::1::::<><>::
satellite3.png::CompressedTexture2D::4943504346341477342::1708733794::1708733851::1::::<><>::
satellitebullet.png::CompressedTexture2D::3178518128872294177::1710197178::1710197180::1::::<><>::
::res://Assets/SpaceShuttle/::1710612362
missile1.png::CompressedTexture2D::7635417093567429795::1710612328::1710612362::1::::<><>::
missile2.png::CompressedTexture2D::4611665630707766145::1710612336::1710612362::1::::<><>::
spaceshuttle1.png::CompressedTexture2D::799621644228172099::1710611794::1710611849::1::::<><>::
spaceshuttle2.png::CompressedTexture2D::8216042743773950482::1710611802::1710611849::1::::<><>::
spaceshuttle3.png::CompressedTexture2D::3374543106514201379::1710611810::1710611849::1::::<><>::
::res://Scenes/::1710613430
Battle.tscn::PackedScene::5215031139287297612::1710613181::0::1::::<><>::res://Scripts/Battle.gd<>uid://bp25oiynbeaww::::res://Assets/whitebg.png<>uid://dd1lnf3s3x5x7::::res://Assets/Desmond ship/shipidle.png<>uid://c1bvwrh0ctoe1::::res://Scenes/Star.tscn<>uid://doe1pyixxg7sg::::res://Scenes/Satellite.tscn<>res://Scripts/DesmondShip.gd<>uid://bfaoyxvb8g66b::::res://Scenes/Hubble.tscn<>uid://byguh6mplba18::::res://Assets/Desmond ship/shipmove1.png<>uid://1duovigffqwl::::res://Assets/Desmond ship/shipmove2.png<>uid://c6bba1joo5ocf::::res://Scenes/SpaceShuttle.tscn<>uid://b7qd05kgpvwkq::::res://Assets/Desmond ship/shipmove3.png<>uid://brpbbyi2u3l3q::::res://Scenes/Bullet.tscn<>uid://ecjvnrbon3h0::::res://Scenes/Effect.tscn
Bullet.tscn::PackedScene::3610660468810655732::1710613181::0::1::::<><>::res://Scripts/Bullet.gd<>uid://ecjvnrbon3h0::::res://Scenes/Effect.tscn<>uid://e6dqge81iter::::res://Assets/bullet.png
DayScreen.tscn::PackedScene::326131027688335737::1710613181::0::1::::<><>::uid://bp25oiynbeaww::::res://Assets/whitebg.png
Effect.tscn::PackedScene::285468793797064735::1710613181::0::1::::<><>::res://Scripts/Effect.gd<>uid://bt8rgf2retf54::::res://Assets/effects/smoke1.png<>uid://dw635glse010m::::res://Assets/effects/smoke2.png<>uid://dpnyygi1vjxsm::::res://Assets/effects/smoke3.png<>uid://b368hire5iu1y::::res://Assets/effects/smoke4.png<>uid://cyyvgmf3wd4hn::::res://Assets/effects/smoke5.png<>uid://ds3ifwp31x2oi::::res://Assets/effects/smoke6.png<>uid://8rorrqx3hwow::::res://Assets/effects/sparks1.png<>uid://cx2homem14sl::::res://Assets/effects/sparks2.png<>uid://gpi8ovb8ahpr::::res://Assets/effects/sparks3.png<>uid://c4md33cmplhpk::::res://Assets/effects/sparks4.png<>uid://d16jvdpnrlh75::::res://Assets/effects/sparks5.png<>uid://drp7cdbdcbhvf::::res://Assets/effects/sparks6.png
GameManager.gd::GDScript::-1::1710541571::0::1::::<>Node2D<>::
GameManager.tscn::PackedScene::624047081898002387::1710613181::0::1::::<><>::res://Scenes/GameManager.gd<>uid://bwgs14dvdm031::::res://Scenes/TitleScreen.tscn<>uid://cgkg2h5c6j733::::res://Scenes/Battle.tscn
Hubble.tscn::PackedScene::2738259039403464251::1710613181::0::1::::<><>::res://Scripts/Hubble.gd<>uid://cxvde1ggxqycb::::res://Scenes/Laser.tscn<>uid://ecjvnrbon3h0::::res://Scenes/Effect.tscn<>uid://cjo40llmw0wpl::::res://Assets/Hubble/hubble1.png<>uid://bnm4jqep1pctq::::res://Assets/Hubble/hubble2.png<>uid://cf2oip1nqby7w::::res://Assets/Hubble/hubble3.png
Laser.tscn::PackedScene::6430727373230056405::1710613181::0::1::::<><>::res://Scripts/Laser.gd<>uid://c6apcvttv46hw::::res://Assets/Hubble/laser3.png<>uid://v5wf5bfcpe5w::::res://Assets/Hubble/laser2.png
Missile.tscn::PackedScene::2811830602357230239::1710613430::0::1::::<><>::res://Scripts/SatelliteBullet.gd<>uid://ecjvnrbon3h0::::res://Scenes/Effect.tscn<>uid://bljxy17j23gkf::::res://Assets/Satellite/satellitebullet.png
Satellite.tscn::PackedScene::8151770075743359850::1710613181::0::1::::<><>::res://Scripts/Satellite.gd<>uid://cvjertsyjgo6m::::res://Assets/Satellite/satellite1.png<>uid://6uerrvf5x70f::::res://Assets/Satellite/satellite2.png<>uid://cx3mqsa120b2t::::res://Scenes/SatelliteBullet.tscn<>uid://ccow2aiky58i1::::res://Assets/Satellite/satellite3.png<>uid://ecjvnrbon3h0::::res://Scenes/Effect.tscn
SatelliteBullet.tscn::PackedScene::6445745471428985957::1710613181::0::1::::<><>::res://Scripts/SatelliteBullet.gd<>uid://ecjvnrbon3h0::::res://Scenes/Effect.tscn<>uid://bljxy17j23gkf::::res://Assets/Satellite/satellitebullet.png
SpaceShuttle.tscn::PackedScene::6950821995078375761::1710613182::0::1::::<><>::res://Scripts/SpaceShuttle.gd<>uid://bocwh5eci1wb0::::res://Assets/SpaceShuttle/spaceshuttle3.png<>uid://cx3mqsa120b2t::::res://Scenes/SatelliteBullet.tscn<>uid://dpb6a2kal4dk1::::res://Assets/SpaceShuttle/spaceshuttle2.png<>uid://ecjvnrbon3h0::::res://Scenes/Effect.tscn<>uid://lnlwfkvbk2rv::::res://Assets/SpaceShuttle/spaceshuttle1.png
Star.tscn::PackedScene::6601130928893012082::1710613181::0::1::::<><>::uid://w2ypo1fuoadx::::res://Assets/star.png<>res://Scripts/Star.gd
TitleScreen.gd::GDScript::-1::1710541494::0::1::::<>Node2D<>::
TitleScreen.tscn::PackedScene::3944102375535717670::1710613181::0::1::::<><>::uid://lbm5x04233a6::::res://Assets/titlescreen1.png<>res://Scenes/TitleScreen.gd<>uid://1ljf5ql6ei3p::::res://Assets/titlescreenmoon.png<>res://Scripts/moon.gd<>uid://je8lm7ltuv5s::::res://Assets/titletext.png<>uid://c3gkdmmi74uwm::::res://Assets/startbutton.png
::res://Scripts/::1710613143
Battle.gd::GDScript::-1::1710613143::0::1::::<>Node2D<>::
Bullet.gd::GDScript::-1::1710478996::0::1::::<>CharacterBody2D<>::
DesmondShip.gd::GDScript::-1::1710540752::0::1::::<>CharacterBody2D<>::
Effect.gd::GDScript::-1::1710539661::0::1::::<>CharacterBody2D<>::
Hubble.gd::GDScript::-1::1710610095::0::1::::<>CharacterBody2D<>::
Laser.gd::GDScript::-1::1710561257::0::1::::<>CharacterBody2D<>::
moon.gd::GDScript::-1::1708633988::0::1::::<>CharacterBody2D<>::
Satellite.gd::GDScript::-1::1710560845::0::1::::<>CharacterBody2D<>::
SatelliteBullet.gd::GDScript::-1::1710479860::0::1::::<>CharacterBody2D<>::
SpaceShuttle.gd::GDScript::-1::1710612527::0::1::::<>CharacterBody2D<>::
Star.gd::GDScript::-1::1708813144::0::1::::<>CharacterBody2D<>::
