[gd_scene load_steps=10 format=3 uid="uid://doe1pyixxg7sg"]

[ext_resource type="Script" path="res://Scripts/Satellite.gd" id="1_fbr8l"]
[ext_resource type="Texture2D" uid="uid://cvjertsyjgo6m" path="res://Assets/Satellite/satellite1.png" id="1_mic4n"]
[ext_resource type="Texture2D" uid="uid://6uerrvf5x70f" path="res://Assets/Satellite/satellite2.png" id="2_1ln4q"]
[ext_resource type="PackedScene" uid="uid://cx3mqsa120b2t" path="res://Scenes/SatelliteBullet.tscn" id="2_yh6rt"]
[ext_resource type="Texture2D" uid="uid://ccow2aiky58i1" path="res://Assets/Satellite/satellite3.png" id="3_5ddkf"]
[ext_resource type="PackedScene" uid="uid://ecjvnrbon3h0" path="res://Scenes/Effect.tscn" id="3_t1di4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8wq2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mic4n")
}, {
"duration": 1.0,
"texture": ExtResource("2_1ln4q")
}, {
"duration": 1.0,
"texture": ExtResource("3_5ddkf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j0bth"]
radius = 126.667
height = 826.667

[sub_resource type="CircleShape2D" id="CircleShape2D_hbxwv"]
radius = 860.93

[node name="Satellite" type="CharacterBody2D" node_paths=PackedStringArray("animation")]
scale = Vector2(0.15, 0.15)
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_fbr8l")
animation = NodePath("AnimatedSprite2D")
bullet = ExtResource("2_yh6rt")
effect = ExtResource("3_t1di4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_8wq2e")
frame = 2
frame_progress = 0.307669

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.68434e-14, 13.3333)
shape = SubResource("CapsuleShape2D_j0bth")

[node name="AvoidArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AvoidArea"]
shape = SubResource("CircleShape2D_hbxwv")

[connection signal="body_entered" from="AvoidArea" to="." method="_on_avoid_area_body_entered"]
[connection signal="body_exited" from="AvoidArea" to="." method="_on_avoid_area_body_exited"]
