[gd_scene load_steps=5 format=3 uid="uid://cx3mqsa120b2t"]

[ext_resource type="Script" path="res://Scripts/SatelliteBullet.gd" id="1_q7etl"]
[ext_resource type="PackedScene" uid="uid://ecjvnrbon3h0" path="res://Scenes/Effect.tscn" id="2_kyigl"]
[ext_resource type="Texture2D" uid="uid://bljxy17j23gkf" path="res://Assets/Satellite/satellitebullet.png" id="2_yfann"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pmmpt"]
radius = 30.0
height = 60.0

[node name="Bullet" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = ExtResource("1_q7etl")
effect = ExtResource("2_kyigl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_yfann")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pmmpt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
