[gd_scene load_steps=7 format=3 uid="uid://bwgs14dvdm031"]

[ext_resource type="Texture2D" uid="uid://lbm5x04233a6" path="res://Assets/titlescreen1.png" id="1_0f4eg"]
[ext_resource type="Script" path="res://Scenes/TitleScreen.gd" id="1_gg25g"]
[ext_resource type="Texture2D" uid="uid://1ljf5ql6ei3p" path="res://Assets/titlescreenmoon.png" id="2_4idca"]
[ext_resource type="Script" path="res://Scripts/moon.gd" id="3_lvrx4"]
[ext_resource type="Texture2D" uid="uid://je8lm7ltuv5s" path="res://Assets/titletext.png" id="4_osjb5"]
[ext_resource type="Texture2D" uid="uid://c3gkdmmi74uwm" path="res://Assets/startbutton.png" id="5_qhebn"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_gg25g")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_0f4eg")

[node name="moon" type="CharacterBody2D" parent="."]
script = ExtResource("3_lvrx4")

[node name="moon" type="Sprite2D" parent="moon"]
position = Vector2(1280, 360)
texture = ExtResource("2_4idca")

[node name="titletext" type="CharacterBody2D" parent="."]
position = Vector2(640, 150)

[node name="Sprite2D" type="Sprite2D" parent="titletext"]
texture = ExtResource("4_osjb5")

[node name="start" type="Button" parent="."]
offset_left = 493.0
offset_top = 262.0
offset_right = 801.0
offset_bottom = 400.0
icon = ExtResource("5_qhebn")
flat = true

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
